#Excel File Path
xlsxFilePath = src/test/resources/Sample_TestsFile.xlsx

#App configurations
appURL = https://www.zoho.com/

#Locators
LoginLink_classname = zh-login
EmailTextBox_id = login_id
NextButton_id = nextbtn
PasswordTextBox_id = password
MailOption_cssSelector = [class^='_logo-mail']